<html>
   <style>
   .buy-button{
        color: rgb(255, 255, 255);
        background-color: rgb(143, 134, 129);
    }
.Add-button{
    color: yellowgreen;
    background-color: rgb(255, 255, 255);
}
   </style>
    <head><title>amazon</title></head>
    <div style=" background-color: aqua;
    width: 150px;
    text-align: center;margin: 3px;">
    <body>
       
        <a href="https://www.amazon.com/" target="_blank" style="color: red;">Back to Amazon</a>
        <p>Nike blank Running shose</p>
        <p>$39-in Stock.</p>
        <p>Free delivery tomorrow.</p>
       <a href="https://blog.sellfy.com/add-shopping-cart-to-website/" target="_blank"> <button class="Add-button">Add to Cart</button>
       </a>
        <a href="https://www.nerdwallet.com/article/investing/how-to-buy-stocks" target="_blank">
        <button class="buy-button">Buy </button>
    </a>
    </body>
</div>
</html>